# APPCEROFILAS

app/: build.gradle
app/src/androidTest/java/co/zonaapp/appcerofilas/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zonaapp/appcerofilas/: ActMaps.java  AnalyticsTrackers.java  GCMIntentService.java
app/src/main/java/co/zonaapp/appcerofilas/Activities/: ActArea.java  ActEntidades.java  ActMain.java  ActSecedes.java  ActTurno.java  ActUbicacion.java  DetailsActivity.java  SimpleScannerActivity.java  Splash.java
app/src/main/java/co/zonaapp/appcerofilas/Adapters/: AdapterArea.java  AdapterRecyclerView.java  AdapterRecyclerViewTurnos.java  (+2 more)
app/src/main/res/drawable/: bg_expandable_selector.xml  item_brown.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: content_act_area.xml  content_act_entidades.xml  content_act_main.xml  content_act_secedes.xml  content_act_turno.xml  content_act_ubicacion.xml  items_entidades.xml  items_medio_transporte.xml  items_turnos.xml  items_ubicacion.xml  layout_act_secedes.xml  layout_area.xml  layout_dialog.xml  layout_dialog_ubicacion.xml  layout_entidades.xml  layout_main.xml  layout_maps.xml  layout_turno.xml  layout_ubicacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/zonaapp/appcerofilas/: ExampleUnitTest.java
(+13 files in other folders)
