<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/layout_turno"
    tools:context="co.zonaapp.appcerofilas.Activities.ActTurno">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="center_horizontal">

        </fragment>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top"
                        android:elevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/entidad"
                            android:id="@+id/txtEntidad"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/entejuridico"
                            android:id="@+id/txtNombreEntidad"
                            android:layout_marginTop="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sede"
                            android:id="@+id/txtSede"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sedes"
                            android:id="@+id/txtNombreSede"
                            android:layout_marginTop="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ubicacion"
                            android:id="@+id/txtUbicacion"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/puestotrabajo"
                            android:id="@+id/txtNombreUbicacion"
                            android:layout_marginTop="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/horaat"
                            android:id="@+id/txtHoraAtencion"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hora"
                                android:layout_weight="2"
                                android:id="@+id/horaInicial"
                                android:gravity="center_vertical|center_horizontal" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2"
                                android:layout_weight="1"
                                android:src="@drawable/rango"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hora2"
                                android:layout_weight="2"
                                android:id="@+id/horaFina"
                                android:gravity="center_vertical|center_horizontal" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distancia"
                            android:id="@+id/txtDistance"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kilometros"
                            android:id="@+id/txtDistanceValor"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tiempoapro"
                            android:id="@+id/txtTieAprCam"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/minutos"
                                android:layout_weight="1"
                                android:id="@+id/txtTieAprCamValor"
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical|center_horizontal" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView1"
                                android:layout_weight="1"
                                android:src="@drawable/ic_directions_run_black_36dp"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/minutos"
                                android:layout_weight="1"
                                android:id="@+id/txtTieAprAutoValor"
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical|center_horizontal" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView"
                                android:layout_weight="1"
                                android:src="@drawable/ic_directions_car_black_36dp"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/minutos"
                                android:layout_weight="1"
                                android:id="@+id/txtTieAprBiciletaValor"
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical|center_horizontal" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView32"
                                android:layout_weight="1"
                                android:src="@drawable/ic_directions_bike_black_36dp"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/promedio"
                            android:id="@+id/txtPromedio"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:id="@+id/txtPromedioAtencion"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:background="@drawable/border_shadow"
                        android:layout_gravity="center_horizontal|top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/turno"
                            android:id="@+id/txtTurno"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/personas"
                            android:id="@+id/txtTurnosEspera"
                            android:layout_marginTop="2dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
