<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccione un medio de transporte"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rdbg"
            android:layout_weight="1"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rdCaminando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caminando"/>

            <RadioButton
                android:id="@+id/rdAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Automóvil"/>

            <RadioButton
                android:id="@+id/rdBicicleta"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Bicicleta"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView32"
                android:src="@drawable/ic_directions_run_black_36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@drawable/ic_directions_car_black_36dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView33"
                android:src="@drawable/ic_directions_bike_black_36dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>