<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Turno"
        android:id="@+id/btnScan"
        android:drawableLeft="@drawable/ic_center_focus_weak_black_48dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedir Turno"
        android:drawableLeft="@drawable/ic_confirmation_number_black_48dp"
        android:id="@+id/btnPedir"
        android:layout_weight="1" />
</LinearLayout>